<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Bold.ttf">
            <string>Montserrat-Bold</string>
        </array>
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GirlsCodeFestEventApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Girls Code Fest" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0xG-O3-mQ2">
                                <rect key="frame" x="89.5" y="77" width="235" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="235" id="6Lh-Ob-mPP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="aOg-0f-OZ1">
                                <rect key="frame" x="32" y="166" width="350" height="250"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Pqs-dm-2Nn" userLabel="Weekend 1 Software Engineering">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="70"/>
                                        <color key="backgroundColor" red="0.83137254900000002" green="0.96470588239999999" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="WqN-V1-MdZ"/>
                                            <constraint firstAttribute="width" constant="350" id="jes-BH-GXZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                                        <inset key="titleEdgeInsets" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Weekend 1 Software Engineering">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="tapWeekend1" destination="BYZ-38-t0r" eventType="touchUpInside" id="FOV-MA-u2B"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="lm4-g3-7tQ" userLabel="Weekend 1 Software Engineering">
                                        <rect key="frame" x="0.0" y="90" width="350" height="70"/>
                                        <color key="backgroundColor" red="0.83137254900000002" green="0.96470588239999999" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="oER-Zx-UNx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                                        <inset key="titleEdgeInsets" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Weekend 2 Data Science + Machine Learning + AI">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="tapWeekend2" destination="BYZ-38-t0r" eventType="touchUpInside" id="XSh-g3-Yec"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="oMt-Q1-Er7" userLabel="Weekend 1 Software Engineering">
                                        <rect key="frame" x="0.0" y="180" width="350" height="70"/>
                                        <color key="backgroundColor" red="0.83137254900000002" green="0.96470588239999999" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="i8A-ct-Doo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                                        <inset key="titleEdgeInsets" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Weekend 3 Product + Virtual Reality + XR">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="tapWeekend3" destination="BYZ-38-t0r" eventType="touchUpInside" id="aTS-p4-ZZ1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="dp9-8B-Vjy"/>
                                    <constraint firstAttribute="height" constant="250" id="xww-dL-qrq"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S2n-gk-I6e">
                                <rect key="frame" x="152" y="763" width="110" height="60"/>
                                <color key="backgroundColor" red="0.83137254900000002" green="0.96470588239999999" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="3KG-gh-DZD"/>
                                    <constraint firstAttribute="height" constant="60" id="VmW-eS-GSj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="tapRegisterButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="dGO-MD-db8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tKU-o3-dIw">
                                <rect key="frame" x="207" y="441" width="0.0" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="LNg-TR-MlI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3A1-1w-Hzb">
                                <rect key="frame" x="207" y="462" width="0.0" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="8jh-sD-Xqn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.80784313730000001" green="0.73725490199999999" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="S2n-gk-I6e" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="91k-LI-H5d"/>
                            <constraint firstItem="aOg-0f-OZ1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Cxi-Gj-Itn"/>
                            <constraint firstItem="tKU-o3-dIw" firstAttribute="top" secondItem="aOg-0f-OZ1" secondAttribute="bottom" constant="25" id="EhQ-vq-fRB"/>
                            <constraint firstItem="3A1-1w-Hzb" firstAttribute="top" secondItem="tKU-o3-dIw" secondAttribute="bottom" id="QeQ-bp-WsO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="S2n-gk-I6e" secondAttribute="bottom" constant="39" id="SBY-xO-n2R"/>
                            <constraint firstItem="tKU-o3-dIw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WYs-O7-Hqt"/>
                            <constraint firstItem="0xG-O3-mQ2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="33" id="Wz1-0S-p6C"/>
                            <constraint firstItem="0xG-O3-mQ2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eQ8-Kq-e91"/>
                            <constraint firstItem="aOg-0f-OZ1" firstAttribute="top" secondItem="0xG-O3-mQ2" secondAttribute="bottom" constant="52" id="ljQ-sX-Rrd"/>
                            <constraint firstItem="3A1-1w-Hzb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nc9-kJ-IC7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="tKU-o3-dIw" id="lT4-XF-Mdz"/>
                        <outlet property="registerButton" destination="S2n-gk-I6e" id="Wjn-jt-IrF"/>
                        <outlet property="timeLabel" destination="3A1-1w-Hzb" id="j1P-aW-gZ4"/>
                        <outlet property="weekend1Button" destination="Pqs-dm-2Nn" id="NHh-NN-UtD"/>
                        <outlet property="weekend2Button" destination="lm4-g3-7tQ" id="KCS-ha-GeS"/>
                        <outlet property="weekend3Button" destination="oMt-Q1-Er7" id="2ag-KL-1iX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.884057971014496" y="93.75"/>
        </scene>
    </scenes>
</document>
